#General
mode=python
build.tool=pip
language.version=3

#Slack Notifications
notifications.type=slack
notifications.slack.channel=bmrg-ccs
notifications.slack.dm=preragar

#Filtering
filter.target=all
filter.expression=^(\d+\.)?(\d+\.)?(\*|\d+)$

#Enable docker packaging
docker.enable=true
